setwd("D:/代码目录及运行说明/data")
trainData<-read.csv("123_.csv");
trainData<-trainData[,c(2:7,11,14,8,9,12,13,1,10)]

testData<-read.csv("testpre_.csv")
testData<-testData[,c(1,3:9,2,10)];

print(trainData[1,]);
print(testData[1,])

source('D:/代码目录及运行说明/util/M2/流1/getOnlineData.R')
source('D:/代码目录及运行说明/util/M2/流1/splitData.R')
source('D:/代码目录及运行说明/util/M2/流1/prePareTrain.R')
source('D:/代码目录及运行说明/util/M2/流1/allTrain.R')
source('D:/代码目录及运行说明/util/M2/流1/getDataInfo.R')
source('D:/代码目录及运行说明/util/M2/流1/supportModel.R')
source('D:/代码目录及运行说明/util/M2/流1/user_trace_sim.R')
source('D:/代码目录及运行说明/util/M2/流1/calDistance.R')
library(miscTools)

getOnlineData(trainData,testData,"testOnline8_.csv");