setwd("D:/代码目录及运行说明/data");
train<-read.csv("trainData12_.csv");
test<-read.csv("testOnline8_.csv");
print(class(train));
print(class(test));
print(train[1,])
print(test[1,])

setwd("D:/代码目录及运行说明/data")
source('D:/代码目录及运行说明/util/M2/流2/getModel.R')
source('D:/代码目录及运行说明/util/M2/流2/getModelFromData.R')
source('D:/代码目录及运行说明/util/M2/流2/predictWithModelFromData.R')
source('D:/代码目录及运行说明/util/M2/流2/preTest.R')
library(xgboost)


model12<-getMOdelFromData(train,14,1,5000,0.7,0.9)
preTest(model12,test,"model2_result.csv","model2Proresult.csv");